<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Raffaele Bua</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar" ng-app="bueleApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
     <div id="topapp" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
          <a class="brand" href="#/home">Sardegna clima</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            
              <li class="">
                <a href="#/map">Map</a>
              </li>
              <li class="">
                <a href="#/sardegnaclima">Sardegna clima</a>
              </li>
             <!--  <li class="">
                <a href="#/experiments">Experiments</a>
              </li> -->

            </ul>
          </div>
        </div>
      </div>
    </div>


      <div ng-view=""></div>

    


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51447533-1', 'buele.github.io');
	  ga('send', 'pageview');

	</script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/lib/jquery.js"></script>
        <script src="scripts/lib/bootstrap-386.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-scenario/angular-scenario.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>

         <script src="styles/bootstrap/js/bootstrap.js"></script>

        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/cv.js"></script>
        <script src="scripts/controllers/portfolio.js"></script>
        <script src="scripts/controllers/map.js"></script>
        <script src="scripts/controllers/sardegna_clima.js"></script>
        <!-- endbuild -->
</body>
</html>
